@import "variables";
/*-----------------------------------
...............HEADER.................
----------------------------------- */
/*****this is controlling hamburger menu *****/
.hamburger{
  background:none;
  position:absolute;
  top:0;
  right:0;
  line-height:45px;
  padding:5px 60px 0px 15px;
  color: #2A6C80;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.cross{
  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding:7px 60px 0px 15px;
  color:#2A6C80;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#f1f1f1;  position:absolute; text-align:center; font-size:12px;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:#666;}
.menu a:hover{text-decoration:none; color:#666;}


/*hamburger menu ends*/
header {
  background-color: @color-white;
}
.navbar{
  background-color: @color-white;
  img{
    width: 80%;
    max-width: 300px;
  }
}
.jumbotron{
  max-width: 1200px;
  margin: 0 auto;
  background: none;
}
/* -----------------------------------
...............BODY...................
----------------------------------- */
section {
  padding-bottom: 2%;
}
.welcome{
  margin-bottom: 8%;
  padding: 5rem 0 15rem 0;
}
article {
  text-align: center;
  position: relative;
  top: -20rem;
  margin-bottom: -10rem;
  figure img{
    object-position: center; /* Center the image within the element */
    width: 100%;
    max-width: 300px;
    margin-bottom: 1rem;
  }
}

.offwhite {
  background-color: @color-white;
  h2 {
    .brownh2();
  }
  p {
    color: @color-darkbrown;
  }
}

.pink {
  background-color: @color-pink;
  h2 {
    .brownh2();
  }
  p {
    color: @color-darkbrown;
  }
}

.red {
  background-color: @color-red;
  h2 {
    .whiteh2 ();
  }
  p{
    color: @color-white;
  }
}

.white {
  background-color: @color-white;
}

.brown {
  background-color: @color-brown;
  h2 {
    .whiteh2 ();
  }
}


.button {
  font-family: @font-body;
  padding: 8px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  text-align: center;
  color: @color-white
}


/* -----------------------------------
.............TYPOGRAPHY...............
----------------------------------- */
h1, h2, h3 {
  font-family: @font-headers;
}

h1 {
  text-align: center;
  padding: 2% 0 1% 2%;
}

h1.otherpages {
  text-align: center;
  color: @color-red;
  font-family: @font-body;
  letter-spacing: 3px;
}

p {
  font-family: @font-body;
  max-width: 700px;
}

/* -----------------------------------
...............FOOTER.................
----------------------------------- */
footer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  padding: 2%;
  figure img {
    padding: 5%;
  }
}
/* -----------------------------------
................MISC..................
----------------------------------- */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: @color-red;
}
::-webkit-scrollbar-thumb:hover {
  background: @color-brown;
}
/* -----------------------------------
...........MEDIA QUERIES..............
----------------------------------- */
@media (min-width: 768px) {
  .desktopnav {
    display: block;
  }

  .desktoplogo {
    display: block;
    margin: auto;
  }

  .menu, .mobilelogo, .hamburger, .cross {
    display: none;
  }
}

@media (min-width: 992px) {
  .jumbotron{
    padding: 0;
    img{
      width: 150%;
      position: relative;
      left: -50%;
    }
  }
  .welcome{

  }
}
