@color-white: #F4F2F3;
@color-pink: #E5CAC0;
@color-red: #720026;
@true-white: #ffffff;
@color-brown: #6b4b4c;
@color-darkbrown: #3d2c2e;

@font-headers: 'Yeseva One', cursive;
@font-body: 'Montserrat', sans-serif;

.whiteh2 {
  color: @color-white;
  @font-headers: 'Yeseva One', cursive;
  font-size: 2.1875rem;
  text-align: center;
}

.brownh2 {
  color: @color-darkbrown;
  @font-headers: 'Yeseva One', cursive;
  font-size: 2.1875rem;
  text-align: center;
}
